<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="679.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.spa.SpaAppointmentFormController">
   <children>
      <AnchorPane prefHeight="441.0" prefWidth="742.0">
         <children>
            <Pane fx:id="" layoutX="7.0" layoutY="-1.0" prefHeight="674.0" prefWidth="1078.0">
               <children>
                  <Pane layoutX="7.0" layoutY="7.0" prefHeight="50.0" prefWidth="1071.0">
                     <children>
                        <TextField layoutX="766.0" layoutY="13.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0" promptText="Search..." style="-fx-background-radius: 30;">
                           <effect>
                              <InnerShadow color="#4ca3e1" />
                           </effect></TextField>
                        <Label layoutX="14.0" layoutY="11.0">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="6.0" text="Appointment Form" textFill="#961c7a">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="35.0" layoutY="40.0" prefHeight="1.0" prefWidth="513.0" />
                     </children>
                  </Pane>
                  <TableView fx:id="tblAppoinments" layoutX="33.0" layoutY="114.0" prefHeight="542.0" prefWidth="1022.0">
                     <columns>
                        <TableColumn fx:id="colID" prefWidth="103.00003051757812" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="ID" />
                        <TableColumn fx:id="colDate" prefWidth="141.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Date" />
                        <TableColumn fx:id="colPrice" prefWidth="144.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Price" />
                        <TableColumn fx:id="colTime" prefWidth="119.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Time" />
                        <TableColumn fx:id="colCustomerID" prefWidth="118.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="CustomerID" />
                        <TableColumn fx:id="colCustomerName" prefWidth="144.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Customer Name" />
                        <TableColumn fx:id="colAnimalId" prefWidth="122.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Animal Id" />
                        <TableColumn fx:id="colStatus" prefWidth="113.0" style="-fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944); -fx-padding: 10px 0 10px 10px;" text="Status" />
                     </columns>
                  </TableView>
                  <Button layoutX="949.0" layoutY="63.0" mnemonicParsing="false" onAction="#btnModifyOnAction" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: #55D4E8; -fx-background-radius: 15;" text="+  Add">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblDate" layoutX="386.0" layoutY="21.0" prefHeight="34.0" prefWidth="95.0" text="dsfsdf" textFill="#d00d14">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="491.0" layoutY="22.0" prefHeight="34.0" prefWidth="83.0" text="dfds" textFill="#d00d14">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="988.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/mail.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1028.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/image/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
